# SwiggyOrder

./: app-debug.apk
app/: build.gradle
app/src/androidTest/java/ethens/swiggy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ethens/swiggy/activity/: DashboardActivity.java  DashboardActivityViewHolder.java  SwiggyApplication.java
app/src/main/java/ethens/swiggy/adapter/: VariantListAdapter.java  VariantListChildViewHolder.java  VariantListHeaderViewHolder.java
app/src/main/java/ethens/swiggy/common/: BaseActivity.java  ParameterCallback.java
app/src/main/java/ethens/swiggy/di/dashboard/: DashboardComponent.java  DashboardModule.java  DashboardScope.java
app/src/main/java/ethens/swiggy/di/http/: HttpModule.java
app/src/main/java/ethens/swiggy/di/master/: AppModule.java  ComponentFactory.java  SwiggyComponent.java
app/src/main/java/ethens/swiggy/models/: ExclusionItem.java  Variant.java  VariantGroup.java  Variants.java  Variation.java
app/src/main/java/ethens/swiggy/network/: HttpApiService.java
app/src/main/java/ethens/swiggy/widget/: BaseExpandableListChild.java  BaseExpandableListViewHeader.java  OneButtonSimpleDialog.java
app/src/main/res/drawable/: background_fill.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_swiggy_application.xml  item_variant_detail.xml  item_variation_list_heading.xml  partial_bottom_button.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ethens/swiggy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
