apply plugin: 'com.android.application'

android {
  compileSdkVersion 26
  buildToolsVersion "26.0.0"
  defaultConfig {
    applicationId "ethens.swiggy"
    minSdkVersion 15
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    jackOptions {
      enabled true
    }
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    targetCompatibility 1.8
    sourceCompatibility 1.8
  }
}

dependencies {
  def supportLibraryVersion = '25.1.0'
  def retrofitVersion = '2.1.0'
  def daggerVersion = '2.7'

  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile 'com.android.support:appcompat-v7:25.3.1'
  testCompile 'junit:junit:4.12'

  //Support libraries
  compile 'com.android.support:design:' + supportLibraryVersion
  compile 'com.android.support:cardview-v7:' + supportLibraryVersion
  compile 'com.android.support:recyclerview-v7:' + supportLibraryVersion
  compile 'com.android.support:support-v4:' + supportLibraryVersion

  //Image libraries
  compile 'com.squareup.picasso:picasso:2.5.2'

  // Http service library
  compile 'com.squareup.retrofit2:retrofit:' + retrofitVersion

  compile 'com.squareup.retrofit2:converter-gson:' + retrofitVersion
  compile 'com.squareup.retrofit2:adapter-rxjava:' + retrofitVersion

  //Dependency Injection
  compile 'com.google.dagger:dagger:' + daggerVersion
  annotationProcessor 'com.google.dagger:dagger-compiler:' + daggerVersion
  provided 'javax.annotation:jsr250-api:1.0'


  compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
}
